{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env",
        "**/.env.local"
    ],
    "globalEnv": [
        "NODE_ENV",
        "DATABASE_URL",
        "NEXT_PUBLIC_API_URL"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^build"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true,
            "dependsOn": [
                "^build"
            ]
        },
        "test": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "coverage/**"
            ]
        },
        "db:push": {
            "cache": false
        },
        "db:generate": {
            "cache": false
        }
    }
}